{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.tom",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Tom",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "e2b8e35da5954bf59650e47d3a459c71",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ddc9d985222f425b9c549989c44a0b59",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "af900d6fd7b741bb863212fcc70e8f91",
                "device_class": null,
                "device_id": "bde3831d81f94636951712028f2bdfda",
                "disabled_by": null,
                "entity_id": "switch.foyer_lamp_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Foyer Lamp 1",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "50:C7:BF:AB:4D:FA",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "af900d6fd7b741bb863212fcc70e8f91",
                "device_class": null,
                "device_id": "acf6e50fff2940d2875b6877f10f65d7",
                "disabled_by": null,
                "entity_id": "switch.kims_office_lamp",
                "icon": null,
                "name": "Kim's Office Lamp",
                "original_icon": null,
                "original_name": "Kim\u2019s Office Lamp",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "B0:4E:26:1B:27:00",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "af900d6fd7b741bb863212fcc70e8f91",
                "device_class": null,
                "device_id": "1bfdf7e527d24f48b83969455a52083d",
                "disabled_by": null,
                "entity_id": "switch.foyer_lamp_2",
                "icon": null,
                "name": "Foyer Lamp 2",
                "original_icon": null,
                "original_name": "Foyer Lamp 2",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "50:C7:BF:AF:90:9C",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.activity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "iPhone Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": "battery",
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-90",
                "original_name": "iPhone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.distance",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "iPhone Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-uphill",
                "original_name": "iPhone Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": "battery",
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-90",
                "original_name": "iPhone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.average_active_pace",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "iPhone Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-downhill",
                "original_name": "iPhone Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.steps",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "iPhone Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "iPhone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "iPhone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "iPhone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.sim_1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "iPhone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "iPhone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location",
                "icon": null,
                "name": "Tom Location",
                "original_icon": "mdi:map",
                "original_name": "iPhone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f1db6ff7e7f9fef6ed202288d3710a770d0bf3edddb8f6defd54dac5b9c427b7_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "be1032b29e614ba5a50b231c0fcc5912",
                "disabled_by": null,
                "entity_id": "zwave.aeon_labs_zw090_z_stick_gen5_us",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "AEON Labs ZW090 Z-Stick Gen5 US",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "df95c229cf254773b4b432da315b909e",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz6hd_1bz_decora_600w_smart_dimmer",
                "icon": null,
                "name": "Leviton DZ6HD Dimmer Toms Office",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "54f8f62fd95d40c9a693807a656c37ec",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch",
                "icon": null,
                "name": "Leviton DZ15S Switch Arch",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "cbad8525eef24060b672b9221a2bb15b",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz6hd_1bz_decora_600w_smart_dimmer_2",
                "icon": null,
                "name": "Leviton DZ6HD Dimmer Kims Office",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-4",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "15bc2cda40764298976b07665882d94c",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz1kd_1bz_decora_1000w_smart_dimmer",
                "icon": null,
                "name": "Leviton DZ1KD Dimmer Foyer Chandelier",
                "original_icon": null,
                "original_name": "Leviton DZ1KD-1BZ Decora 1000W Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "ad5f4f0c81344a5a85f379a930cb124f",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_2",
                "icon": null,
                "name": "Leviton DZ15S Switch Porch Carriage",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-6",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "f549ff182642426286e9b5f864015af4",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_3",
                "icon": null,
                "name": "Leviton DZ15S Switch Porch Ceiling",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "765bde0f7dc8424f8234fb5eda0f3f6e",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz1kd_1bz_decora_1000w_smart_dimmer_2",
                "icon": null,
                "name": "Leviton DZ1KD Dimmer Great Room Chandelier",
                "original_icon": null,
                "original_name": "Leviton DZ1KD-1BZ Decora 1000W Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "64d6cedafa1440ce85711c28d2fbb2a5",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz6hd_1bz_decora_600w_smart_dimmer_3",
                "icon": null,
                "name": "Leviton DZ6HD Dimmer Great Room Ceiling",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "5052c373d999465386608a804b304023",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_4",
                "icon": null,
                "name": "Leviton DZ15S Switch Deck Rail",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-10",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "79c6cb3ef13d4ed0a7845143867fb321",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_5",
                "icon": null,
                "name": "Leviton DZ15S Switch Deck House",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-11",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "b4017bde7ea5487194810f5b43d032e0",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz6hd_1bz_decora_600w_smart_dimmer_4",
                "icon": null,
                "name": "Leviton DZ6HD Dimmer Kitchen Table",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-13",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "79c6cb3ef13d4ed0a7845143867fb321",
                "disabled_by": null,
                "entity_id": "switch.deck_house",
                "icon": null,
                "name": "Deck House",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "11-72057594227277824",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "5052c373d999465386608a804b304023",
                "disabled_by": null,
                "entity_id": "switch.deck_rail",
                "icon": null,
                "name": "Deck Rail",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "10-72057594210500608",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "54f8f62fd95d40c9a693807a656c37ec",
                "disabled_by": null,
                "entity_id": "switch.arch",
                "icon": null,
                "name": "Arch",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "3-72057594093060096",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "15bc2cda40764298976b07665882d94c",
                "disabled_by": null,
                "entity_id": "light.foyer_chandelier",
                "icon": null,
                "name": "Foyer Chandelier",
                "original_icon": null,
                "original_name": "Leviton DZ1KD-1BZ Decora 1000W Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "5-72057594126630913",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "64d6cedafa1440ce85711c28d2fbb2a5",
                "disabled_by": null,
                "entity_id": "light.great_room_ceiling",
                "icon": null,
                "name": "Great Room Ceiling",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "9-72057594193739777",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "765bde0f7dc8424f8234fb5eda0f3f6e",
                "disabled_by": null,
                "entity_id": "light.great_room_chandelier",
                "icon": null,
                "name": "Great Room Chandelier",
                "original_icon": null,
                "original_name": "Leviton DZ1KD-1BZ Decora 1000W Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "8-72057594176962561",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "cbad8525eef24060b672b9221a2bb15b",
                "disabled_by": null,
                "entity_id": "light.kims_office",
                "icon": null,
                "name": "Kims Office Dimmer",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "4-72057594109853697",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "b4017bde7ea5487194810f5b43d032e0",
                "disabled_by": null,
                "entity_id": "light.kitchen_table",
                "icon": null,
                "name": "Kitchen Table",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "13-72057594260848641",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "ad5f4f0c81344a5a85f379a930cb124f",
                "disabled_by": null,
                "entity_id": "switch.porch_carriage",
                "icon": null,
                "name": "Porch Carriage",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "6-72057594143391744",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "f549ff182642426286e9b5f864015af4",
                "disabled_by": null,
                "entity_id": "switch.porch_ceiling",
                "icon": null,
                "name": "Porch Ceiling",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594160168960",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "617f6b5784af4b528b08eb6e9c5e74d8",
                "disabled_by": "user",
                "entity_id": "switch.leviton_dz15s_1bz_decora_smart_switch_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "18-72057594344718336",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "5328efd03042426499414e56bb243bbd",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dzr15_1lz_receptacle",
                "icon": null,
                "name": "Leviton DZR15 Receptacle Toms Lamp",
                "original_icon": null,
                "original_name": "Leviton DZR15-1LZ Receptacle",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-19",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "a469f167622f4cbdb8f6be0ae4188463",
                "disabled_by": "user",
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_9",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-16",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "a469f167622f4cbdb8f6be0ae4188463",
                "disabled_by": "user",
                "entity_id": "switch.leviton_dz15s_1bz_decora_smart_switch_switch_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "16-72057594311163904",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "5328efd03042426499414e56bb243bbd",
                "disabled_by": null,
                "entity_id": "switch.toms_lamp",
                "icon": null,
                "name": "Toms Lamp",
                "original_icon": null,
                "original_name": "Leviton DZR15-1LZ Receptacle Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "19-72057594361495552",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "df95c229cf254773b4b432da315b909e",
                "disabled_by": null,
                "entity_id": "light.toms_office",
                "icon": null,
                "name": "Toms Office Dimmer",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "2-72057594076299265",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "b065f56128eb4de791483b5fd7f39074",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_8",
                "icon": null,
                "name": "Leviton DZ15S Switch Deck Office",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-22",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "cacfee0b5abe4a3ea737449616293414",
                "disabled_by": null,
                "entity_id": "zwave.remotec_zfm_80",
                "icon": null,
                "name": "Remotec ZFM-80 Great Room Fireplace",
                "original_icon": null,
                "original_name": "Remotec ZFM-80",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-23",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "b065f56128eb4de791483b5fd7f39074",
                "disabled_by": null,
                "entity_id": "switch.deck_office",
                "icon": null,
                "name": "Deck Office",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "22-72057594411827200",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "cacfee0b5abe4a3ea737449616293414",
                "disabled_by": null,
                "entity_id": "switch.great_room_fireplace",
                "icon": null,
                "name": "Great Room Fireplace",
                "original_icon": null,
                "original_name": "Remotec ZFM-80 Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "23-72057594428604416",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "617f6b5784af4b528b08eb6e9c5e74d8",
                "disabled_by": null,
                "entity_id": "zwave.unknown_node_18",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-18",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "6de370031cab4050bfd95b7adb529f06",
                "disabled_by": null,
                "entity_id": "zwave.toms_minimote",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "AEON Labs DSA03202 Minimote",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-24",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.activity_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:human-male",
                "original_name": "Kim's iPhone (2) Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": "battery",
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.battery_state_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-90",
                "original_name": "Kim's iPhone (2) Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": "battery",
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.battery_level_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-90",
                "original_name": "Kim's iPhone (2) Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.average_active_pace_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "Kim's iPhone (2) Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.distance_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "Kim's iPhone (2) Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-uphill",
                "original_name": "Kim's iPhone (2) Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-downhill",
                "original_name": "Kim's iPhone (2) Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.steps_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Kim's iPhone (2) Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.bssid_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "Kim's iPhone (2) BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.connection_type_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Kim's iPhone (2) Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.ssid_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "Kim's iPhone (2) SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.sim_1_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Kim's iPhone (2) SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Kim's iPhone (2) Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location_2",
                "icon": null,
                "name": "Kim Location",
                "original_icon": "mdi:map",
                "original_name": "Kim's iPhone (2) Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cebcb8bc26b6e4de1b959dae264b7148826a777cd8568d41318fb3bac5eb06b2_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "3147e5ea14d34b6588bb8f28319b424e",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_11",
                "icon": null,
                "name": "Leviton DZ15S Switch Back Stairs",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-25",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "3147e5ea14d34b6588bb8f28319b424e",
                "disabled_by": null,
                "entity_id": "switch.back_stairs",
                "icon": null,
                "name": "Back Stairs",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "25-72057594462158848",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7dd43fc57d964b1980351b0cdb07a022",
                "device_class": null,
                "device_id": "4f534fe79e764d3087fe1660c29c6925",
                "disabled_by": null,
                "entity_id": "device_tracker.toms_iphone",
                "icon": null,
                "name": "Tom's iPhone",
                "original_icon": null,
                "original_name": "iPhone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "4551fc8761d043b8acadf580838db5d2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ca72b6763e2a4b1eb571bfc85961c7c4",
                "device_class": null,
                "device_id": "dfbe6bb3f9da4c71b63ee67db23fa57f",
                "disabled_by": null,
                "entity_id": "device_tracker.kims_iphone",
                "icon": null,
                "name": "Kim's iPhone",
                "original_icon": null,
                "original_name": "Kim's iPhone (2)",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1dbdfb1e44f548498ebb412f3afc0d49",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "f315dcf2d35143e79e1b58ef6cc1a8a4",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz6hd_1bz_decora_600w_smart_dimmer_6",
                "icon": null,
                "name": "Leviton DZ6HD Dimmer Kitchen Cieling",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-27",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "f315dcf2d35143e79e1b58ef6cc1a8a4",
                "disabled_by": null,
                "entity_id": "light.kitchen_ceiling",
                "icon": null,
                "name": "Kitchen Ceiling",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "27-72057594495729665",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": null,
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "device_tracker.ipad_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "iPad (2)",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "81d5c1a84fa74a9381e41d3189c76256",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": null,
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "sensor.activity_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:human-male",
                "original_name": "iPad (2) Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2b1fd7acf66d325ed3d4ee5fdf1dd42d4d62f48bd28db3c640f2b7691239fed5_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": "battery",
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "sensor.battery_level_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "iPad (2) Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2b1fd7acf66d325ed3d4ee5fdf1dd42d4d62f48bd28db3c640f2b7691239fed5_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": "battery",
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "sensor.battery_state_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "iPad (2) Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2b1fd7acf66d325ed3d4ee5fdf1dd42d4d62f48bd28db3c640f2b7691239fed5_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": null,
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "sensor.bssid_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "iPad (2) BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2b1fd7acf66d325ed3d4ee5fdf1dd42d4d62f48bd28db3c640f2b7691239fed5_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": null,
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "sensor.sim_1_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "iPad (2) SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2b1fd7acf66d325ed3d4ee5fdf1dd42d4d62f48bd28db3c640f2b7691239fed5_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": null,
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "sensor.connection_type_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "iPad (2) Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2b1fd7acf66d325ed3d4ee5fdf1dd42d4d62f48bd28db3c640f2b7691239fed5_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": null,
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "iPad (2) Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2b1fd7acf66d325ed3d4ee5fdf1dd42d4d62f48bd28db3c640f2b7691239fed5_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": null,
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "sensor.ssid_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "iPad (2) SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2b1fd7acf66d325ed3d4ee5fdf1dd42d4d62f48bd28db3c640f2b7691239fed5_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f9d888cc269d4553bd9c0e64ab981304",
                "device_class": null,
                "device_id": "59c39d0fb1bf4f2faaff81900c7c81b2",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "iPad (2) Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2b1fd7acf66d325ed3d4ee5fdf1dd42d4d62f48bd28db3c640f2b7691239fed5_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "97aee3f33cda40d28fb1da50d30af0c0",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_12",
                "icon": null,
                "name": "Leviton DZ15S Switch Back Hall",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-28",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "49fa785a5873432283998d78a9917c9b",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_13",
                "icon": null,
                "name": "Leviton DZ15S Switch Side Door",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-29",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "49fa785a5873432283998d78a9917c9b",
                "disabled_by": null,
                "entity_id": "switch.side_door",
                "icon": null,
                "name": "Side Door",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "29-72057594529267712",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "dc50201f15e1401ab4da102b1873cd0b",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_14",
                "icon": null,
                "name": "Leviton DZ15S Switch Driveway Carriage",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-30",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "dc50201f15e1401ab4da102b1873cd0b",
                "disabled_by": null,
                "entity_id": "switch.driveway_carriage",
                "icon": null,
                "name": "Driveway Carriage",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "30-72057594546044928",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "07fd0eb9ac394e099218979d8825a679",
                "disabled_by": null,
                "entity_id": "zwave.zooz_zse09_mini_sensor_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zooz ZSE09 Mini Sensor",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-32",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "07fd0eb9ac394e099218979d8825a679",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zse09_mini_sensor_sourcenodeid",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zooz ZSE09 Mini Sensor SourceNodeId",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "32-72057594580844577",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "97aee3f33cda40d28fb1da50d30af0c0",
                "disabled_by": null,
                "entity_id": "switch.back_hall",
                "icon": null,
                "name": "Back Hall",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "28-72057594512490496",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "07fd0eb9ac394e099218979d8825a679",
                "disabled_by": null,
                "entity_id": "sensor.back_hall_burglar",
                "icon": null,
                "name": "Back Hall Burglar",
                "original_icon": null,
                "original_name": "Zooz ZSE09 Mini Sensor Burglar",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "32-72057594580844705",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "07fd0eb9ac394e099218979d8825a679",
                "disabled_by": null,
                "entity_id": "binary_sensor.back_hall_motion",
                "icon": null,
                "name": "Back Hall Motion",
                "original_icon": null,
                "original_name": "Zooz ZSE09 Mini Sensor Sensor",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "32-72057594579779584",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "07fd0eb9ac394e099218979d8825a679",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zse09_mini_sensor_alarm_type",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zooz ZSE09 Mini Sensor Alarm Type",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "32-72057594580844545",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "07fd0eb9ac394e099218979d8825a679",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zse09_mini_sensor_alarm_level",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zooz ZSE09 Mini Sensor Alarm Level",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "32-72057594580844561",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": "battery",
                "device_id": "07fd0eb9ac394e099218979d8825a679",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zse09_mini_sensor_battery_level",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zooz ZSE09 Mini Sensor Battery Level",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "32-72057594581090305",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "66d2a8e0fff6417e978fe558d0a46979",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ssl_certificate_expiry",
                "icon": null,
                "name": null,
                "original_icon": "mdi:certificate",
                "original_name": "SSL Certificate Expiry",
                "platform": "cert_expiry",
                "supported_features": 0,
                "unique_id": "tajha.duckdns.org:443",
                "unit_of_measurement": "days"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.kim",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kim",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "a5a380d2dfe84dbdb9974d5f26d07b6a",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "87f30041a7bd4a09b7770b62bfd03775",
                "disabled_by": null,
                "entity_id": "media_player.tv_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "TV Room",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_949F3E21681401400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "0b35840031bc4ee3a39376eac881a930",
                "disabled_by": null,
                "entity_id": "media_player.guest_suite",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Guest Suite",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDE1306C01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "ce335d40b6d5427ea22b57a6bc39b4d8",
                "disabled_by": null,
                "entity_id": "media_player.great_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Great Room",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDE0824C01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "325899006053481190e8c89a8e660eab",
                "disabled_by": null,
                "entity_id": "media_player.kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFD58290C01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "8854bfee04bf4b3ca9b35a6a251191e7",
                "disabled_by": null,
                "entity_id": "media_player.master_bedroom",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Bedroom",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDE246DA01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "f68e655719e64de2927fe3f92d2ef445",
                "disabled_by": null,
                "entity_id": "media_player.patio",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Patio",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDE0833A01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "1c7357a1c01f4d4dbeddb863c9980ff6",
                "disabled_by": null,
                "entity_id": "media_player.deck",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Deck",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDE23E4601400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in",
                        "TV"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "bd7165c56cda4272ace35a13d5e00e7e",
                "disabled_by": null,
                "entity_id": "media_player.master_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master TV",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDAEDBF101400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "fdf67fa40d024b6c9b01647fc0c235f4",
                "disabled_by": null,
                "entity_id": "media_player.bar_billiards",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bar-Billiards",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDE23F0801400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "a1475025d3da4f8b89658c7b34ebb9bf",
                "disabled_by": null,
                "entity_id": "media_player.toms_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Tom\u2019s Room",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_7828CAAF38EA01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "951f304902934f89b9181405220759a5",
                "disabled_by": null,
                "entity_id": "media_player.master_bath",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Bath",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDE2463601400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Line-in",
                        "TV"
                    ]
                },
                "config_entry_id": "eeb48196348749528231a2a62f84cdbb",
                "device_class": null,
                "device_id": "8dfce77a3d1446838dae59098b32b44d",
                "disabled_by": null,
                "entity_id": "media_player.great_room_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Great Room TV",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_5CAAFDAEDBE501400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "07fd0eb9ac394e099218979d8825a679",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zse09_mini_sensor_luminance",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zooz ZSE09 Mini Sensor Luminance",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "32-72057594579796018",
                "unit_of_measurement": "lux"
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "441706cd07664b78a84c38b270b0258a",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz6hd_1bz_decora_600w_smart_dimmer_5",
                "icon": null,
                "name": "Leviton DZ6HD Dimmer Kitchen Island",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-33",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "441706cd07664b78a84c38b270b0258a",
                "disabled_by": null,
                "entity_id": "light.kitchen_island",
                "icon": null,
                "name": "Kitchen Island",
                "original_icon": null,
                "original_name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer Level",
                "platform": "zwave",
                "supported_features": 1,
                "unique_id": "33-72057594596392961",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.back_hall_motion_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Back Hall Motion On",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1575325222095",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.back_hall_motion_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Back Hall Motion Off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1575325361715",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.perimeter_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Perimeter On",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1574956054519",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.perimeter_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Perimeter Off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1574956270749",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ambient_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Ambient On",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1574956402439",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ambient_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Ambient Off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1574956487312",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.minimote_toggle",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Minimote Toggle",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1574959454545",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.create_all_groups",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Create All Groups",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1581125615875",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "136beec1a3ff43d896f662c330d0d74e",
                "disabled_by": null,
                "entity_id": "zwave.leviton_dz15s_1bz_decora_smart_switch_7",
                "icon": null,
                "name": "Leviton DZ15S Switch Kitchen Front",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-34",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18bbe44382274fa0a46c13517042f0d4",
                "device_class": null,
                "device_id": "136beec1a3ff43d896f662c330d0d74e",
                "disabled_by": null,
                "entity_id": "switch.kitchen_front",
                "icon": null,
                "name": "Kitchen Front",
                "original_icon": null,
                "original_name": "Leviton DZ15S-1BZ Decora Smart Switch Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "34-72057594613153792",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}